ATLAS_URL=mongodb://127.0.0.1:27017/company_bouns

SECRETKEY=8agsakhfwruibGUIFQENAFBSVNdmwnvaiSKGJDIJHIjioiIiHUHvghvJHftvhjbgjb


USER_EMAIL= newhac7@gmail.com
USER_PASS=xkmm pyve brkm xgwb
SERVICE= email
BASE_URL= http://localhost:3000

SECRET=wqqqer842HGhgsfksnkJJNkrknkjNKNJnnhbwhbvghghrhtkm1454tr


